@startuml

title __CLASSES's Class Diagram__\n

  namespace com.example.shanifinor_project {
    namespace model.classes {
      class com.example.shanifinor_project.model.classes.User {
          - database : FirebaseDatabase
          {static} - instance : User
          - key : String
          - mAuth : FirebaseAuth
          - observers : ArrayList<Observer>
          + getDatabaseOpenSquares()
          + getEmail()
          + getGuessedAnswer()
          + getIcon()
          {static} + getInstance()
          + getName()
          + getNumOfWin()
          + getPlace()
          + getPlaceChosenFromSuggestedString()
          + getStars()
          + getSuggestedString()
          + isLoggedIn()
          + logOut()
          + login()
          + register()
          + registerNewUserToFirebase()
          + setDatabaseOpenSquares()
          + setEmail()
          + setGuessedAnswer()
          + setIcon()
          + setName()
          + setNumOfWin()
          + setPlace()
          + setPlaceChosenFromSuggestedString()
          + setStars()
          + setSuggestedString()
          + update()
          - User()
          - notifyObservers()
          - updateThisUser()
          - updateThisUserInDatabase()
      }
    }
  }
  

  com.example.shanifinor_project.model.classes.User .up.|> com.example.shanifinor_project.model.utils.Observer
  com.example.shanifinor_project.model.classes.User o-- com.example.shanifinor_project.model.db.UserDao : userDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
