@startuml

title __COMMON's Class Diagram__\n

  namespace com.example.shanifinor_project {
    namespace ui.common {
      class com.example.shanifinor_project.ui.common.Common {
          {static} + alphabet_character : String[]
          {static} + count : int
          {static} + user_submit_answer : char[]
          {static} + getAlphabet_character()
          {static} + getCount()
          {static} + getUser_submit_answer()
          {static} + setAlphabet_character()
          {static} + setCount()
          {static} + setUser_submit_answer()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
