@startuml

title __SERVICE's Class Diagram__\n

  namespace com.example.shanifinor_project {
    namespace model.service {
      class com.example.shanifinor_project.model.service.MyService {
          {static} + player : MediaPlayer
          {static} - instance : MyService
          + MyService()
          {static} + isInstanceCreated()
          + onBind()
          + onCreate()
          + onDestroy()
          + onStartCommand()
      }
    }
  }
  

  com.example.shanifinor_project.model.service.MyService -up-|> android.app.Service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
