<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_3"
    tools:context=".ui.screens.GameMenuActivity">
    <!--<include layout="@layout/custom_toolbar"-->
    <!--    android:id="@+id/custom_toolbar2"> </include>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/secular_one"
        android:text="@string/activity_game_menu_levels"
        android:textColor="@color/titleTextColor"
        android:shadowColor="@color/titleShadowTextColor"
        android:shadowDx="-8"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:background="@color/titleTextColor"/>

    <GridView
        android:id="@+id/gameMenuGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="20sp"
        android:layout_margin="40sp"
        android:verticalSpacing="20sp"/>



    <!--    <TableLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel1"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="1"-->
    <!--                android:textSize="30sp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel2"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="2"-->
    <!--                android:textSize="30sp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel3"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="3"-->
    <!--                android:textSize="30sp" />-->
    <!--        </TableRow>-->
    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel4"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="4"-->
    <!--                android:textSize="30sp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel5"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="5"-->
    <!--                android:textSize="30sp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLevel6"-->
    <!--                android:layout_width="84dp"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ripple_button"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:shadowColor="#80FFFFFF"-->
    <!--                android:shadowDx="-4"-->
    <!--                android:shadowDy="4"-->
    <!--                android:shadowRadius="10"-->
    <!--                android:fontFamily="@font/libre_franklin_light_italic"-->
    <!--                android:text="6"-->
    <!--                android:textSize="30sp" />-->
    <!--        </TableRow>-->
    <!--    </TableLayout>-->

</LinearLayout>
