<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.screens.UserProfileActivity">

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/secular_one"
        android:shadowColor="@color/titleShadowTextColor"
        android:shadowDx="-8"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:text="@string/activity_profile_title"
        android:textColor="@color/titleTextColor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/titleTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tv" />

    <ImageButton
        android:id="@+id/logout_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:contentDescription="log out"
        android:src="@drawable/ic_logout"
        android:tooltipText="התנתקות"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="15sp"
        android:text="שם: "
        android:fontFamily="@font/secular_one"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newName_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newName_editText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15sp"
        android:text="מייל: "
        android:fontFamily="@font/secular_one"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15sp"
        android:text="תמונת פרופיל: "
        android:fontFamily="@font/secular_one"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/newName_editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#006200EE"
        android:hint="שם משתמש"
        android:fontFamily="@font/libre_franklin_light_italic"
        android:inputType="text"
        android:padding="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/newEmail_editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="#006200EE"
        android:hint="אימייל"
        android:fontFamily="@font/libre_franklin_light_italic"
        android:inputType="textEmailAddress"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/newName_editText"
        app:layout_constraintStart_toStartOf="@+id/newName_editText"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="@drawable/gradient_background_3"-->
    <!--        android:fontFamily="@font/secular_one"-->
    <!--        android:onClick="nextPageToAddLevel"-->
    <!--        android:shadowColor="@color/whiteShadowColor"-->
    <!--        android:shadowDx="-4"-->
    <!--        android:shadowDy="4"-->
    <!--        android:shadowRadius="10"-->
    <!--        android:text="עריכת  תמונה"-->
    <!--        android:textColor="@color/white"-->
    <!--        tools:layout_editor_absoluteX="323dp"-->
    <!--        tools:layout_editor_absoluteY="683dp" />-->

    <Button
        android:id="@+id/changeProfile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_ui_button"
        android:fontFamily="@font/secular_one"
        android:text="עריכה"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_tv"
        app:layout_constraintStart_toStartOf="@+id/profile_tv"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_ui_button"
        android:ellipsize="marquee"
        android:fontFamily="@font/secular_one"
        android:onClick="nextPageToChangeImageProfile"
        android:text="לשינוי תמונה"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>